{
  "name": "trading-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker compose -f backend/docker/docker-compose.yaml up -d",
    "compose:down": "docker compose -f backend/docker/docker-compose.yaml down -v",
    "e2e": "cd e2e && pnpm exec playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}